@import "./assets/styles/common/common.less";
@import "./assets/styles/common/font.less";

*, *:before, *:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	.font-base;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: @main-color;
}
